# KeepCoding

./: README.md
assignment1/word/app/src/main/: AndroidManifest.xml
assignment2/word/app/: build.gradle
assignment2/word/app/src/androidTest/java/www/look/word/: ExampleInstrumentedTest.java
assignment2/word/app/src/main/assets/: CourseList.txt
assignment2/word/app/src/main/java/www/look/word/: CourseInfoActivity.java
assignment2/word/app/src/main/java/www/look/word/adapter/base/: CommonAdapter.java
assignment2/word/app/src/main/java/www/look/word/viewpagerlib/anim/: MzTransformer.java
assignment2/word/app/src/main/java/www/look/word/viewpagerlib/view/: BannerViewPager.java
assignment2/word/app/src/main/res/layout/: activity_main.xml  content_course_list.xml  fragment_main3.xml
assignment2/word/app/src/main/res/values/: dimens.xml  strings.xml
assignment3/: report3.docx
assignment3/word/app/src/main/assets/: CourseType.txt
assignment3/word/app/src/main/java/www/look/word/: MainActivity.java  MyApplication.java
assignment3/word/app/src/main/res/layout/: activity_course_info.xml  item_course_list.xml
assignment4/: report4.docx
assignment4/word/app/: proguard-rules.pro
assignment4/word/app/src/main/res/layout/: activity_course_list.xml  activity_login.xml  fragment_course1.xml  fragment_main4.xml  item_course_type.xml
assignment4/word/app/src/main/res/values/: colors.xml
assignment5/: report5.docx
assignment5/word/app/src/main/java/www/look/word/: CourseListActivity.java  LoginActivity.java
assignment5/word/app/src/main/res/layout/: fragment_main1.xml  fragment_main11.xml  fragment_main12.xml  fragment_main2.xml
assignment5/word/app/src/test/java/www/look/word/: ExampleUnitTest.java
(+36 files in other folders)
